REACT_APP_API = AIzaSyAe8QqMVeew7vSnb1r_h82wL7cHsy5XCN0
REACT_APP_AUTHDOMAIN = college-management-68812.firebaseapp.com
REACT_APP_PROJECTID =college-management-68812
REACT_APP_STORAGE_BUCKET =college-management-68812.appspot.com
REACT_APP_SENDERID =652230940869
REACT_APP_APPID =1:652230940869:web:1f9d3ba1f1d4dcf1ab38ac

REACT_APP_APILINK = http://localhost:8000/api
REACT_APP_FlaskAPILINK = https://demo-flask123-3234b5d194ca.herokuapp.com
# REACT_APP_FlaskAPILINK == http://localhost:5000
# REACT_APP_FlaskAPILINK = https://demo-flask123-3234b5d194ca.herokuapp.com
